PORT=3010

#REACT_APP_BASE_URL = http://sysfer.net.br:4444

REACT_APP_BASE_URL = http://localhost:1234

REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyD1DrDBUd6GNL2EIBCxK-K0OjkTny8kbuA"

REACT_APP_BASE_URL_DRONE = http://www.ativosferroviarios.com.br:8090
